====================================
复制下面3行SQL，粘贴到数据库工具中执行
====================================

ALTER TABLE competitions DROP CONSTRAINT IF EXISTS competitions_competition_type_check;

ALTER TABLE competitions ADD CONSTRAINT competitions_competition_type_check CHECK (competition_type IN ('individual', 'duo', 'team', 'challenge'));

UPDATE competitions SET competition_type = 'duo' WHERE competition_type = 'duo_team';

====================================
执行步骤：
1. 打开数据库工具（pgAdmin/DBeaver/TablePlus等）
2. 连接到数据库 scoring
3. 打开SQL查询窗口
4. 复制粘贴上面3行
5. 执行
====================================
